{
  "name": "js-fundamentasl-jquery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovanolo/js-fundamentasl-jquery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vovanolo/js-fundamentasl-jquery/issues"
  },
  "homepage": "https://github.com/vovanolo/js-fundamentasl-jquery#readme",
  "dependencies": {
    "puppeteer": "^21.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
